# Sboj

./: pom.xml
src/main/java/cofig/: AppBeanConfig.java
src/main/java/domain/entity/: BaseEntity.java  JobApplication.java  Sector.java  User.java
src/main/java/domain/models/binding/: JobAddBinding.java  UserCreateBinding.java  UserRegisterBinding.java
src/main/java/domain/models/service/: JobServiceModel.java  UserServiceModel.java
src/main/java/domain/view/: JobView.java
src/main/java/repository/: JobRepository.java  JobRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/beans/: BaseBean.java  EnumBean.java  HomeBean.java
src/main/java/web/beans/jobBeans/: AddJobBean.java  JobDetailsBean.java
src/main/java/web/beans/userBeans/: LoginBean.java  LogoutBean.java  RegisterBean.java
src/main/java/web/filters/: GuestFilter.java  UserFilter.java
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/views/: home.xhtml
src/main/webapp/views/templates/: guest-navigation.xhtml  head.xhtml
